<!DOCTYPE html>
<html>
    <head>
            <script src="https://apis.google.com/js/platform.js" async defer></script>
            <meta name="google-signin-client_id" content="350022713038-ajcp0ptcs9refa0rqkmmn6tcesbrms3m.apps.googleusercontent.com">
    </head>
    <body>
      
        <script>
            
var GoogleAuth;
var SCOPE = 'https://www.googleapis.com/auth/drive.metadata.readonly';
function handleClientLoad() {
  // Load the API's client and auth2 modules.
  // Call the initClient function after the modules load.
  gapi.load('client:auth2', initClient);
}

function initClient() {
  // Retrieve the discovery document for version 3 of Google Drive API.
  // In practice, your app can retrieve one or more discovery documents.
  var discoveryUrl = 'https://www.googleapis.com/discovery/v1/apis/drive/v3/rest';

  // Initialize the gapi.client object, which app uses to make API requests.
  // Get API key and client ID from API Console.
  // 'scope' field specifies space-delimited list of access scopes.
  gapi.client.init({
      'apiKey': 'AIzaSyCZOvCSFcZ5D1MkPYbmhNlizow-FtsqaTc',
      'discoveryDocs': [discoveryUrl],
      'clientId': '350022713038-ajcp0ptcs9refa0rqkmmn6tcesbrms3m.apps.googleusercontent.com',
      'scope': SCOPE
  }).then(function () {
    GoogleAuth = gapi.auth2.getAuthInstance();

    // Listen for sign-in state changes.
    GoogleAuth.isSignedIn.listen(updateSigninStatus);

    // Handle initial sign-in state. (Determine if user is already signed in.)
    var user = GoogleAuth.currentUser.get();
    setSigninStatus();

    // Call handleAuthClick function when user clicks on
    //      "Sign In/Authorize" button.
    $('#sign-in-or-out-button').click(function() {
      handleAuthClick();
     
   });
    }); 
}

function handleAuthClick() {
  if (GoogleAuth.isSignedIn.get()) {
    // User is authorized and has clicked 'Sign out' button.
    GoogleAuth.signOut();
  } else {
    // User is not signed in. Start Google auth flow.
    GoogleAuth.signIn();
  }
}



function setSigninStatus(isSignedIn) {
  var user = GoogleAuth.currentUser.get();
  var isAuthorized = user.hasGrantedScopes(SCOPE);
  if (isAuthorized) {
    
    $('#sign-in-or-out-button').html('Sign out');

    $('.poll-card').css("display", "block");
  } else {
  
    $('#sign-in-or-out-button').html('Sign In/Authorize');
 
    $('.poll-card').css("display", "none");

       
  }
}

function updateSigninStatus(isSignedIn) {
  setSigninStatus();
}
</script>

          <button  id="sign-in-or-out-button"
          style="margin-left: 25px">Sign In/Authorize</button>
      
       

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()" 
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script>















<div class="poll-card">
                    <div class="question">
                        Which one is the best programming Langauge?
                    </div>
                    
                    <div class="options">
                        
                        <div class="option option-1">
                            <div class="analytic">
                                <div class="bar"></div>
                                <div class="percent">50%</div>
                            </div>
                            <div class="input">
                                <input type="radio" id="option-1" name="option" hidden>
                                <label for="option-1">Java&nbsp;<i class="fa fa-check tick" aria-hidden="true"></i>
                                </label>
                            </div>
                            
                        </div>
                        
                        <div class="option option-2">
                            <div class="analytic">
                                <div class="bar"></div>
                                <div class="percent">50%</div>
                            </div>
                            <div class="input">
                                <input type="radio" id="option-2" name="option" hidden>
                                <label for="option-2">Python&nbsp;<i class="fa fa-check tick" aria-hidden="true"></i></label>
                            </div>
                        </div>
                        
                        <div class="option option-3">
                            <div class="analytic">
                                <div class="bar"></div>
                                <div class="percent">50%</div>
                            </div>
                            <div class="input">
                                <input type="radio" id="option-3" name="option" hidden>
                                <label for="option-3">JavaScript&nbsp;<i class="fa fa-check tick" aria-hidden="true"></i></label>
                            </div>
                        </div>
                        
                        <div class="option option-4">
                            <div class="analytic">
                                <div class="bar"></div>
                                <div class="percent">50%</div>
                            </div>
                            <div class="input">
                                <input type="radio" id="option-4" name="option" hidden>
                                <label for="option-4">Don't Judge&nbsp;<i class="fa fa-check tick" aria-hidden="true"></i></label>
                            </div>
                        </div>
                        
                    </div>
                </div>
            
            
            
                  <style>
                 body{
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #383838;
            }
            .poll-card{
                max-width: 300px;
                border: 1px solid #555;
                border-radius: 4px;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
                padding: 1rem 1.5rem;
            }
            .question{
                font-weight: 700;
                margin-bottom: 1rem;
            }
            .option{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0.4rem 0;
                border: 1px solid #c9c9c9;
                border-radius: 4px;
                position: relative;
            }
            .bar{
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                background: #e9e9e9;
                z-index: -10;
                border-radius: 4px;
            }
            .input{
                width: 100%;
            }
            label{
                display: block;
                cursor: pointer;
                padding: 0.8rem;
            }
            .percent{
                position: absolute;
                z-index: -9;
                right: 7px;
                top: 12px;
                font-weight: 700;
            }
            .analytic,
            .tick{
                display: none;
            }
            
            
            
                  </style>
            <script>
            const options = document.querySelectorAll('input[type="radio"]')
            const analytics = document.querySelectorAll('.analytic')
            
            votingData = {
                'option-1' : 1,
                'option-2' : 2,
                'option-3' : 1,
                'option-4' : 3
            }
            
            const getTotalVotes = () => {
                let totalVotes = 0
                for(i=1; i<=4; i++){
                    totalVotes += votingData[`option-${i}`]
                }
                return totalVotes
            }
            
            const displayResult = () => {
                var total = 0
                var widths = []
                options.forEach(option => {
                    var ID = option.id
                    option.parentNode.parentNode.querySelector('.percent').textContent = Math.floor(votingData[ID]/getTotalVotes()*100)+'%'
                    option.parentNode.parentNode.querySelector('.bar').style.width = Math.floor(votingData[ID]/getTotalVotes()*100)+'%'
                    total += Math.floor(votingData[ID]/getTotalVotes()*100)
                    widths.push(Math.floor(votingData[ID]/getTotalVotes()*100))
                })
                options.forEach(option => {
                    if(total < 100){
                        var min = Math.min(widths[0],widths[1],widths[2],widths[3])
                        min+=(100-total)
                    }
                    option.parentNode.parentNode.querySelector('.analytic').style.display = 'block'
                })
                
            }
            
            const disableOptions = () => {
                options.forEach(option => {
                    option.disabled = true
                })
            }
            
            options.forEach(option => {
                option.addEventListener('click', e => {
                    e.preventDefault()
                    var option_id = e.target.id
                    votingData[option_id] +=1
            
                    var analytic = e.target.parentNode.parentNode.querySelector('.analytic')
                    var bar = analytic.querySelector('.bar')
                    bar.style.backgroundColor = 'rgb(48, 140, 233)'
                    var percent = analytic.querySelector('.percent')
                    e.target.parentNode.parentNode.querySelector('.tick').style.display = 'inline'
                    displayResult()
                    disableOptions()
                })
            })
            </script>

















    </body>
</html>